//Programa A3 .Este progrma te ayuda a calcular tu promedi final de 5 materias
//Elaborado por:Miguel Angel Serafin Preciado
Algoritmo ProgamaA3
	
	Definir mat,esp,ing,fis,qui,cal como real
	escribir"en este programa calcuala el promedio final de un estudiante"
	
	Escribir "ingresa tu calificasion de matematicas:"
	Leer mat
	
	Escribir "ingresa tu calificasion de español:"
	Leer esp
	
	Escribir "ingresa tu calificasion de ingles:"
	Leer ing
	
	Escribir "ingresa tu calificasion de fisica:"
	Leer fis
	
	Escribir "ingresa tu calificasion de quimica:"
	Leer qui
	
	cal<-(mat+esp+ing+fis+qui)/5
	
	Escribir "tu promedi es: ",cal
	
FinAlgoritmo
